{
	"name": "rebased-design-system",
	"version": "0.0.1",
	"description": "An exemplary design system implementation built using MUI Base",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json && vite build",
		"dev": "yarn storybook",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"chromatic": "npx chromatic",
		"lint": "eslint . --cache --report-unused-disable-directives --ext .js,.cjs,.mjs,.ts,.tsx --max-warnings 0"
	},
	"keywords": [
		"mui",
		"base"
	],
	"author": {
		"name": "Michał Dudak"
	},
	"license": "MIT",
	"dependencies": {
		"@mui/base": "^5.0.0-alpha.103",
		"clsx": "^1.2.1"
	},
	"devDependencies": {
		"@babel/core": "^7.19.1",
		"@storybook/addon-actions": "^6.5.13",
		"@storybook/addon-essentials": "^6.5.13",
		"@storybook/addon-interactions": "^6.5.13",
		"@storybook/addon-links": "^6.5.13",
		"@storybook/builder-vite": "^0.2.4",
		"@storybook/react": "^6.5.13",
		"@storybook/testing-library": "^0.0.13",
		"@typescript-eslint/eslint-plugin": "^5.41.0",
		"@typescript-eslint/parser": "^5.41.0",
		"babel-loader": "^8.2.5",
		"chromatic": "^6.9.0",
		"eslint": "^8.26.0",
		"eslint-plugin-react": "^7.31.10",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.8",
		"vite-plugin-dts": "^1.6.6"
	},
	"peerDependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	}
}
